Agrupador.d Agrupador.o: ../Agrupador.c ../Header/fonte.h \
  ../Header/opengl.h ../Header/estruturas.h ../Header/GUI.h \
  ../Header/opengl.h ../Header/fonte.h ../Header/estruturas.h \
  ../Header/util.h ../Header/global.h ../Header/sdl_png.h \
  ../Header/Agrupador.h

../Header/fonte.h:

../Header/opengl.h:

../Header/estruturas.h:

../Header/GUI.h:

../Header/opengl.h:

../Header/fonte.h:

../Header/estruturas.h:

../Header/util.h:

../Header/global.h:

../Header/sdl_png.h:

../Header/Agrupador.h:
